# RxPermissions

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissions.java  RxPermissionsFragment.java
sample/: build.gradle
