apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tbruyelle.rxpermissions.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':lib')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
