apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tbruyelle.rxpermissions.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':lib')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
